{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-107-21-94-185.compute-1.amazonaws.com;Port=5432;Username=jkcycyglmrjrqo;Password=e49cd8b5ea645be8e678a1c1aa9b2509acb63d65b69346b6f0251eb2bcf6065a;Database=depti4bu7qeleo;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
